<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Pyschic Game</title>
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>


<body>

	<div class="container">

		<p>This old guy will give you a high-five if you can prove to him that you're psychic and guess the letter he's thinking of.</p>
		
		<p>He's gonna give you 10 chances to guess the right letter.</p>
		
		<p>Type any letter to begin.</p>
		
		<p>Good Luck!</p>
		
		<div>
			
			<h4>Win</h4>
			<span id="won"></span>
			
			
			<h4>Lost</h4>
			<span id="lost"></span>
			
			
			<h4>Remaining guesses</h4>
			<span id="attempts"></span>
			
			
			<h4>Letters guessed</h4>
			<span id="playerGuess"></span>
			
		</div>
		<div>
			
			<img src="assets/images/oldman.png">
			
			
		</div>
	</div>
		<script type="text/javascript" src="assets/javascript/game.js"></script>

	<footer>
		Alex Larsen
	</footer>
</body>

</html>